#mssql related configurations
mssql.username=spring
mssql.password=test123
mssql.connectionString=jdbc:sqlserver://;server_name=HASSAAN-PC;databaseName=SpringLearning

#cors configuration

######		registry.addMapping("/info/**")
######		allowedOrigins("http://localhost:8585", "http://localhost:8787")
######		allowedMethods("POST", "GET",  "PUT", "OPTIONS", "DELETE")
######		allowedHeaders("X-Auth-Token", "Content-Type")
######		exposedHeaders("custom-header1", "custom-header2")
######		allowCredentials(false)
######		maxAge(4800);

cors.domains=*
cors.methods=*
cors.headers=*
cors.exposedHeaders=spring-header-1
cors.allowCredentials=false
cors.maxAge=4800
